#no comments
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Mar 30 18:09:15 CEST 2021
customPrefix=
ShowWelcome=false
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
Darkmode=true
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
UserName=server
Ports=30132, 30124, 30112, 30108
=======
#Tue Mar 30 18:43:44 CEST 2021
>>>>>>> 6efce9d (setup the framework for the auth system)
=======
#Tue Mar 30 19:01:53 CEST 2021
>>>>>>> 4403b6b (disabled the login feature and set it to a null account)
=======
#Tue Mar 30 22:17:59 CEST 2021
>>>>>>> d5ef105 (implemente command sequence)
=======
#Wed Mar 31 09:47:44 CEST 2021
>>>>>>> 502ffb1 (added release 0.8)
IPs=216.52.25.60, 216.52.25.60, 216.52.25.60, 64.94.95.58
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
Theme=5
<<<<<<< HEAD
Favorites=0,3,4,10,14,20
=======
customPrefix=
=======
#Wed Mar 31 11:24:22 CEST 2021
>>>>>>> e602a8d (moving libs outside project because it was causing build coflict)
ShowWelcome=false
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
Darkmode=true
<<<<<<< HEAD
<<<<<<< HEAD
Favorites=0,3,4,10,14,20
LastLogin=-1
>>>>>>> 6efce9d (setup the framework for the auth system)
=======
Favorites=0,3,4,14,20,25
<<<<<<< HEAD
LastLogin=1
>>>>>>> d5ef105 (implemente command sequence)
=======
LastLogin=-1
>>>>>>> 502ffb1 (added release 0.8)
=======
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
UserName=server
Ports=30132, 30124, 30112, 30108
IPs=216.52.25.60, 216.52.25.60, 216.52.25.60, 64.94.95.58
LastLogin=3
Theme=5
Favorites=0,3,4,14,20,25
customPrefix=
>>>>>>> e602a8d (moving libs outside project because it was causing build coflict)
