#no comments
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Mar 30 18:09:15 CEST 2021
customPrefix=
ShowWelcome=false
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
Darkmode=true
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
UserName=server
Ports=30132, 30124, 30112, 30108
=======
#Tue Mar 30 18:43:44 CEST 2021
>>>>>>> 6efce9d (setup the framework for the auth system)
=======
#Tue Mar 30 19:01:53 CEST 2021
>>>>>>> 4403b6b (disabled the login feature and set it to a null account)
=======
#Tue Mar 30 22:17:59 CEST 2021
>>>>>>> d5ef105 (implemente command sequence)
IPs=216.52.25.60, 216.52.25.60, 216.52.25.60, 64.94.95.58
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
Theme=5
<<<<<<< HEAD
Favorites=0,3,4,10,14,20
=======
customPrefix=
ShowWelcome=false
Ports=30132, 30124, 30112, 30108
UserName=server
Darkmode=true
<<<<<<< HEAD
Favorites=0,3,4,10,14,20
LastLogin=-1
>>>>>>> 6efce9d (setup the framework for the auth system)
=======
Favorites=0,3,4,14,20,25
LastLogin=1
>>>>>>> d5ef105 (implemente command sequence)
