#no comments
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Mar 30 18:09:15 CEST 2021
customPrefix=
ShowWelcome=false
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
Darkmode=true
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
UserName=server
Ports=30132, 30124, 30112, 30108
=======
#Tue Mar 30 18:43:44 CEST 2021
>>>>>>> 6efce9d (setup the framework for the auth system)
=======
#Tue Mar 30 19:01:53 CEST 2021
>>>>>>> 4403b6b (disabled the login feature and set it to a null account)
=======
#Tue Mar 30 22:17:59 CEST 2021
>>>>>>> d5ef105 (implemente command sequence)
=======
#Wed Mar 31 09:47:44 CEST 2021
>>>>>>> 502ffb1 (added release 0.8)
IPs=216.52.25.60, 216.52.25.60, 216.52.25.60, 64.94.95.58
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
Theme=5
<<<<<<< HEAD
Favorites=0,3,4,10,14,20
=======
customPrefix=
=======
#Wed Mar 31 11:24:22 CEST 2021
>>>>>>> e602a8d (moving libs outside project because it was causing build coflict)
ShowWelcome=false
Token=282dcf151e5b180c74315afd0af5f6fe25e4e787516cf77a09eb10d5e5edf3cf
Darkmode=true
<<<<<<< HEAD
<<<<<<< HEAD
Favorites=0,3,4,10,14,20
LastLogin=-1
>>>>>>> 6efce9d (setup the framework for the auth system)
=======
Favorites=0,3,4,14,20,25
<<<<<<< HEAD
LastLogin=1
>>>>>>> d5ef105 (implemente command sequence)
=======
LastLogin=-1
>>>>>>> 502ffb1 (added release 0.8)
=======
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
UserName=server
Ports=30132, 30124, 30112, 30108
=======
#Fri Apr 02 20:40:33 CEST 2021
>>>>>>> d3f665d (bugfix and implementing of icons)
=======
#Sat Apr 03 21:21:48 CEST 2021
>>>>>>> 7d8f15c (work on login, fixed the auto updater)
=======
#Sun Apr 04 22:23:25 CEST 2021
>>>>>>> 5e905d3 (remove gradle test)
IPs=216.52.25.60, 216.52.25.60, 216.52.25.60, 64.94.95.58
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
Theme=5
<<<<<<< HEAD
customPrefix=
<<<<<<< HEAD
>>>>>>> e602a8d (moving libs outside project because it was causing build coflict)
=======
ShowWelcome=false
=======
>>>>>>> 5e905d3 (remove gradle test)
Ports=30132, 30124, 30112, 30108
=======
#Tue Apr 06 21:01:16 CEST 2021
>>>>>>> cd5c582 (bug fix)
=======
#Wed Apr 07 19:41:39 CEST 2021
>>>>>>> 7c5c68e (testing databases)
UserName=server
ShowWelcome=false
Ports=30132, 30124, 30112, 30108
IPs=216.52.25.60, 216.52.25.60, 216.52.25.60, 64.94.95.58
<<<<<<< HEAD
LastLogin=-1
<<<<<<< HEAD
>>>>>>> d3f665d (bugfix and implementing of icons)
=======
=======
LastLogin=3
>>>>>>> 7c5c68e (testing databases)
=======
#Sat Apr 10 17:18:05 CEST 2021
=======
#Tue May 25 21:01:41 CEST 2021
>>>>>>> 78a60c2 (project cleaning and network)
UserName=server
ShowWelcome=false
Ports=30112, 30116, 30116, 30112
IPs=216.52.25.77, 216.52.25.77, 216.52.25.100, 216.52.25.100
<<<<<<< HEAD
LastLogin=2
>>>>>>> b000dfe (network experiments)
=======
LastLogin=-1
>>>>>>> 78a60c2 (project cleaning and network)
Theme=5
Favorites=0,3,4,14,20,25
ServerNames=Elf-Rag, Elf-Isl, Elf-Fj, Elf-Ext
>>>>>>> cd5c582 (bug fix)
